<!-- ---
layout: null
title: 404 Not Found
permalink: /404.html
--- -->
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="The official site for WalleNet">
  <meta name="author" content="WalleNet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

  <title>Page Not Found - WN</title>

  <link rel="icon" href="pics/WN_logo2_grey.png">
</head>

<style type="text/css">
  body {
    text-align:center;
    background: linear-gradient(0deg,#003489 0%,#0062ff 90%);
    background-repeat: no-repeat;
    background-color:#003489;
    color:white;
    font-family: "Google Sans","Roboto","Arial",sans-serif;
  }
  img{
    width:50%;
  }
  @media screen and (max-width:1000px){
    img{
      width:100%;
    }
    button:hover span{
      display: none;
    }
  }
  button{
    border:white solid 2px;
    background:none;
    color:white;
    padding:10px;
    transition:transform .1s;
  }
  button span{
    display: none;
  }
  button:hover{
    background-color:white;
    color:#003489;
    transform:scale(1.1);
    transition:.1s;
  }
  button:hover span{
    display: inline-block;
  }
</style>

<body id="bodytag" class="404-page">
  <div>
    <img src="pics/404.png"/>
  </div>
  <h1>404</h1>
  <h3>These are not the pages you're looking for.</h3>
  <a href="index" style="color:white;"><button>Move Along <span>- Return to Home Page</span></button></a>
</body>
</html>